# EP_Assignment

./: Ep_Assignment.sln
Ep_Assignment/: Ep_Assignment.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Ep_Assignment/Areas/Identity/: IdentityHostingStartup.cs
Ep_Assignment/Areas/Identity/Pages/: _ViewImports.cshtml
Ep_Assignment/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ep_Assignment/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Ep_Assignment/Controllers/: HomeController.cs  OrderController.cs  ProductsController.cs
Ep_Assignment/Data/: ApplicationDbContext.cs
Ep_Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ep_Assignment/Migrations/: 20201220140741_FirstMigrationToAddAspNetTables.Designer.cs  20201220140741_FirstMigrationToAddAspNetTables.cs  ApplicationDbContextModelSnapshot.cs
Ep_Assignment/Models/: ErrorViewModel.cs
Ep_Assignment/Properties/: launchSettings.json
Ep_Assignment/Views/: _ViewImports.cshtml
Ep_Assignment/Views/Home/: Index.cshtml
Ep_Assignment/Views/Order/: Checkout.cshtml  _CheckoutPartial.cshtml
Ep_Assignment/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  _DetailsPartial.cshtml  _IndexPartial.cshtml
Ep_Assignment/Views/Shared/: Error.cshtml  _FeedBackForOperationsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ep_Assignment/wwwroot/css/: site.css
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
ShoppingCart.Application/Interfaces/: IMembersService.cs  IOrdersDetailsService.cs  IOrdersService.cs  IProductsService.cs
ShoppingCart.Application/Services/: CategoriesService.cs  MembersService.cs  OrdersDetailsService.cs  OrdersService.cs  ProductsService.cs
ShoppingCart.Application/ViewModels/: MemberViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ShoppingCart.Data/: ShoppingCart.Data.csproj
ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
ShoppingCart.Data/Migrations/: 20201214170259_FirstMigrationWithAuotmaticGUID.Designer.cs  20201214170259_FirstMigrationWithAuotmaticGUID.cs  20201214175116_SecondMigrationChangingStringToDouble.Designer.cs  20201214175116_SecondMigrationChangingStringToDouble.cs  20201214202740_FirstMigrationWithCategoryIdAfterRemovingAllMigrations.Designer.cs  20201214202740_FirstMigrationWithCategoryIdAfterRemovingAllMigrations.cs  20201216164155_AddingProductImage.Designer.cs  20201216164155_AddingProductImage.cs  20201216174713_AddingMemberTable.Designer.cs  20201216174713_AddingMemberTable.cs  20201220142003_AddingIdToMembersTable.Designer.cs  20201220142003_AddingIdToMembersTable.cs  20201220191154_AddingOrderStatusTableWithFK.Designer.cs  20201220191154_AddingOrderStatusTableWithFK.cs  20201220203111_AddingNewIDToOrderStatus.Designer.cs  20201220203111_AddingNewIDToOrderStatus.cs  20201220235446_MultipleChangesToTheDB.Designer.cs  20201220235446_MultipleChangesToTheDB.cs  20201222134539_MultipleChangesToDb.Designer.cs  20201222134539_MultipleChangesToDb.cs  20201222234604_AddingIsVisibleFieldToHideProducts.Designer.cs  20201222234604_AddingIsVisibleFieldToHideProducts.cs  20201224133725_AddingStockToProducts.Designer.cs  20201224133725_AddingStockToProducts.cs  20201224135138_SpellingMistake.Designer.cs  20201224135138_SpellingMistake.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCart.Data/Repositories/: CategoriesRepository.cs  MembersRepository.cs  OrdersDetailsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Interfaces/: IOrdersDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
ShoppingCart.Domain/Models/: Category.cs  Member.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Product.cs  ProductImage.cs
ShoppingCart.IOC/: DependancyContainer.cs  ShoppingCart.IOC.csproj
